{
  "name": "taskfy",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas pessoal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadullira/taskfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cadullira/taskfy/issues"
  },
  "homepage": "https://github.com/cadullira/taskfy#readme"
}
